<!DOCTYPE html>
<html>
<title>Provolone Sinatra</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Average">
<link href='//fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h2,h3,h4,h5,h6 {font-family: "Average", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
  hr {
     padding:25px 70px;  
    width:60vw;
    color:#f2f2f2;
  }
  a {
   text-decoration:none;
   color:#cc0000
  }
  a:hover {
    color:#ff0000 ;
  }
  
  p {
    font-size:22px;
    text-align: center;
  }
  
  #sidebar {
    font-size:16px;
  }
  h1 {
    font-family:'quattrocento';
    font-size:44px;
    color:;
  }
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
  
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
<!-- <img src="/w3images/avatar_smoke.jpg" style="width:100%"> -->
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p id="sidebar">HOME</p>
  </a>
  
<!--

  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p id="sidebar">ABOUT</p>
  </a>

  -->
  <a href="ShortStories.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-align-left w3-xxlarge"></i>
    <p id="sidebar">SHORT STORIES</p>
  </a>
    <a href="FAQ.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-question-circle-o w3-xxlarge"></i>
    <p id="sidebar">FAQ</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
  
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    
<!--

    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a> -->
    <a href="ShortStories.html" class="w3-bar-item w3-button" style="width:50% !important">SHORT STORIES</a>
    <a href="FAQ.html" class="w3-bar-item w3-button" style="width:25% !important">FAQ</a>
  </div>
</div>
<!-- Content -->
  <div class="w3-padding-large" id="main">
  
  <h1 class="w3-center">Short Stories</h1>


  <h2 class="w3-center"><a href="https://occulum.net/2017/10/06/it-lives-in-my-intestines-by-provolone-sinatra/">IT LIVES IN MY INTESTINES</a></h2>

<h2 class="w3-center"><a href="https://occulum.net/2017/10/06/it-lives-in-my-intestines-by-provolone-sinatra/">Re-Purposed</a></h2>

<h2 class="w3-center"><a href="http://five2onemagazine.com/science-extinction-provolone-sinatra-flash-fiction-thesideshow/">The Science of Extinction</a></h2>

<h2 class="w3-center"><a href="https://trainlitmag.weebly.com/unspoken-legacy.html">Unspoken Legacy</a></h2>

<h2 class="w3-center"><a href="https://www.amazon.com/water-soup-7-contributors/dp/197927732X
">A Special Place</a></h2>
 <!-- <div data-configid="29720205/49794883" style="width:100%; height:679px;" class="issuuembed"></div> -->
  </div>

</body>
</html>